# CloudJavaFX-33

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/student/cloudjavafx/: AdminDashboardController.java  App.java  FileChunk.java  FileController.java  FileManager.java  LoginController.java  LogsController.java  PermissionsController.java  UserController.java
src/main/java/com/student/cloudjavafx/auth/: SessionManager.java
src/main/java/com/student/cloudjavafx/loadbalancing/: FileServerClient.java  LoadBalancerService.java  PerformanceMonitor.java  RemoteAccessManager.java
src/main/java/com/student/cloudjavafx/models/: FileItem.java  LogEntry.java  PermissionItem.java  User.java  UserSession.java
src/main/java/com/student/cloudjavafx/utils/: DatabaseConnection.java  LogManager.java  MySqlConnect.java  PasswordUtil.java  SqlLiteConnect.java  SyncManager.java
src/main/resources/fxml/: AdminDashboard.fxml  Files.fxml  Login.fxml  Logs.fxml  Permissions.fxml  Session.fxml  User.fxml  UserDashboard.fxml
src/main/resources/styles/: admin.css
